{
    "name": "template-vite-ts",
    "description": "A Phaser 3 TypeScript template using Vite.",
    "version": "1.4.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-vite-ts.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
	  "prettier": {
		  "semi": false

		},
    "bugs": {
        "url": "https://github.com/phaserjs/template-vite-ts/issues"
    },
    "homepage": "https://github.com/phaserjs/template-vite-ts#readme",
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "eslint": "^9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.3.0",
        "prettier": "3.6.2",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.39.1",
        "vite": "^6.3.1"
    },
    "dependencies": {
        "jiti": "^2.5.1",
        "phaser": "^3.90.0",
        "terser": "^5.39.0"
    }
}
